<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>

  <style>
    *{
      padding: 0;
    }
    body {
      background-color: #B9BFB0;
    }
    #calculator {
      background-color: #0D0D0D;
      color: #04D9B2;
      width: 25%;
      height: 500px;
      margin:auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 30px 10px #165946;
      margin-top: 100px;
    }
    li {
      list-style: none;
    }
    input {
      background-color: #B9BFB0;
      width: 90%;
      padding: 20px;
      display: block;
      margin: auto;
    }
    #keys {
      margin: auto;
      padding-left: 30px;

    }
    #brand {
      text-align: center;
      margin: 20px auto;
      font-size: 30px;
      font-weight: bold;

    }
    button {
      background-color:#0D0D0D;
      color: #08A689;
      border:none;
      padding: 10px;
      margin:5px;
      height:50px;
      width: 50px;
      font-size: 30px;
      font-weight: bold;
      border-radius: 5px;
      margin:10px;
      text-align: center;
    }
    button:hover {
      box-shadow: 0px 0px 5px 5px #165946;
      transform: scale(1.3);
      color: #04D9B2;
      animation-name: change;
      animation-duration: 0.3s;
    }
    @keyframes change {
      from{color: #08A689;}
      to{box-shadow: 0px 0px 5px 5px #165946;transform: scale(1.3);color: #04D9B2;}
    }
  </style>


  <script>
    
  </script>
</head>
<body>
    <div id="calculator">
        <div id="brand">Casio</div>

        <div><input type="text" readonly></div>

        <div id="keys">
          <ul>
            <li>
              <button>C</button>
              <button><-</button>
              <button>%</button>
              <button>/</button>
            </li>

            <li>
              <button>7</button>
              <button>8</button>
              <button>9</button>
              <button>*</button>
            </li>

            <li>
              <button>4</button>
              <button>5</button> 
              <button>6</button>
              <button>-</button>
            </li>

            <li>
              <button>1</button>
              <button>2</button>
              <button>3</button>
              <button>+</button>
            </li>

            <li>
              <button></button>
              <button>0</button>
              <button>.</button>
              <button>=</button>
            </li>
          </ul>
        </div>
      </div>  
</body>
</html>