<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Day</title>

	<style>
		body{
			background:black;
			font-family: sans-serif;
		}
		input,button{
			display: block;
			width: 90%;
			margin:20px auto;
			border:none;
			padding: 10px;
			text-align: center;
			box-shadow: -5px 5px 5px 2px #0583F2;
			color:#0540F2;
			
		}

		button {
			background-color: white;
			color: #0540F2;
			border-radius:5px;
		}
		button:hover {
			background-color: #0540F2;
			color: white;
			box-shadow: -5px 5px 5px 2px black;
			animation-name: change;
			animation-duration: 0.5s;

		}
		@keyframes change {
			from{background-color: white;color: #0540F2;}
			to{background-color: #0540F2;color: white;}
		}
		#container {
			width: 25%;
			margin:auto;
			background:white;
			padding:20px;
			margin-top:50px;
			box-shadow: 0px 0px 30px 5px #0540F2;
			border-radius: 10px;

		}
		p{
			color:#0540F2;
			text-align: center;
			margin-top:20px;
			font-size: x-large;
			font-weight: bold;
		}
		h1 {
			color:#0540F2;
			text-align: center;
			text-transform: capitalize;
		}
	</style>

	<script>
		function findDay(){
			var year = parseInt(document.getElementById('year').value);
			var month = parseInt(document.getElementById('month').value);
			var date = parseInt(document.getElementById('date').value);
			var day = new Date();
			day.setFullYear(year,month-1,date);
			var text;

			switch(day.getDay()) {
				case 0:
				text = "Sunday";
				break;
				case 1:
				text = "Monday";
				break;
				case 2:
				text = "Tuesday";
				break;
				case 3:
				text = "Wednesday";
				break;
				case 4:
				text = "Thursday";
				break;
				case 5:
				text = "Friday";
				break;
				case 6:
				text = "Saturday";
				break;	
						
			}
			document.getElementById('day').innerHTML = text;
		}
 	</script>
</head>
<body>
	<h1>Find Out the Day on paricular Date</h1>
	<div id="container">
			<input type="text" id="year" placeholder="Year">
			<input type="text" id="month" placeholder="Month">
			<input type="text" id="date" placeholder="Date">
			<button onclick="findDay()">Find Out The Day</button>
			<p id="day"></p>
	</div>
</body>
</html>